<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Plugins - ai-tree</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="ai-tree"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.html">Kiwi.Plugins.AiTree</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Ai.html">Kiwi.Plugins.AiTree.Ai</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Counter.html">Kiwi.Plugins.AiTree.Counter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Failure.html">Kiwi.Plugins.AiTree.Failure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html">Kiwi.Plugins.AiTree.InnerNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Inverter.html">Kiwi.Plugins.AiTree.Inverter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html">Kiwi.Plugins.AiTree.OuterNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Selector.html">Kiwi.Plugins.AiTree.Selector</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Sequencer.html">Kiwi.Plugins.AiTree.Sequencer</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Success.html">Kiwi.Plugins.AiTree.Success</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeLoop.html">Kiwi.Plugins.AiTree.TimeLoop</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeTrial.html">Kiwi.Plugins.AiTree.TimeTrial</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilFailure.html">Kiwi.Plugins.AiTree.UntilFailure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilSuccess.html">Kiwi.Plugins.AiTree.UntilSuccess</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Kiwi.html">Kiwi</a></li>
            
                <li><a href="../modules/Plugins.html">Plugins</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Plugins Module</h1>
<div class="box clearfix meta">
    

    

    
        <div class="foundat">
            Defined in: <a href="../files/src_ai-tree-1.0.0.js.html#l1372"><code>src&#x2F;ai-tree-1.0.0.js:1372</code></a>
        </div>
    

    
</div>



<div class="box intro">
    <p>AI Tree plugin, providing intuitive, powerful AI trees to the designer.</p>

</div>



<div class="yui3-g">
    <div class="yui3-u-1-2">
        
            <p>This module provides the following classes:</p>

            <ul class="module-classes">
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.html">
                        Kiwi.Plugins.AiTree
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Ai.html">
                        Kiwi.Plugins.AiTree.Ai
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Counter.html">
                        Kiwi.Plugins.AiTree.Counter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Failure.html">
                        Kiwi.Plugins.AiTree.Failure
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html">
                        Kiwi.Plugins.AiTree.InnerNode
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Inverter.html">
                        Kiwi.Plugins.AiTree.Inverter
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html">
                        Kiwi.Plugins.AiTree.OuterNode
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Selector.html">
                        Kiwi.Plugins.AiTree.Selector
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Sequencer.html">
                        Kiwi.Plugins.AiTree.Sequencer
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.Success.html">
                        Kiwi.Plugins.AiTree.Success
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.TimeLoop.html">
                        Kiwi.Plugins.AiTree.TimeLoop
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.TimeTrial.html">
                        Kiwi.Plugins.AiTree.TimeTrial
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.UntilFailure.html">
                        Kiwi.Plugins.AiTree.UntilFailure
                    </a>
                </li>
            
                <li class="module-class">
                    <a href="../classes/Kiwi.Plugins.AiTree.UntilSuccess.html">
                        Kiwi.Plugins.AiTree.UntilSuccess
                    </a>
                </li>
            
            </ul>
        
    </div>

    <div class="yui3-u-1-2">
        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
