{
	"name": "ai-tree",
	"version": "1.0.0",
	"description": "This plugin runs powerful, easy-to-use AI trees.",
	"author": "Benjamin D. Richards for GameLab",
	"logo": "xx",

	"homepage": "http://kiwijs.org/",
	"bugs": "xx",
	"license": "xx",
	"licenseUrl": "xx",

	"repository": {
		"type": "git",
		"url": "xx"
	},

	"main": "src/ai-tree-1.0.0.js",

	"dependencies": {},
	"devDependencies": {
		"grunt": "~0.4.x",
		"grunt-contrib-uglify": "0.2.x",
		"grunt-contrib-yuidoc": "0.4.x",
		"grunt-contrib-copy":  "0.4.x",
		"grunt-contrib-jshint": "~0.10.0"
	}
}