<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kiwi.Plugins.AiTree.Inverter - ai-tree</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="ai-tree"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.html">Kiwi.Plugins.AiTree</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Ai.html">Kiwi.Plugins.AiTree.Ai</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Counter.html">Kiwi.Plugins.AiTree.Counter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Failure.html">Kiwi.Plugins.AiTree.Failure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html">Kiwi.Plugins.AiTree.InnerNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Inverter.html">Kiwi.Plugins.AiTree.Inverter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html">Kiwi.Plugins.AiTree.OuterNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Selector.html">Kiwi.Plugins.AiTree.Selector</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Sequencer.html">Kiwi.Plugins.AiTree.Sequencer</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Success.html">Kiwi.Plugins.AiTree.Success</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeLoop.html">Kiwi.Plugins.AiTree.TimeLoop</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeTrial.html">Kiwi.Plugins.AiTree.TimeTrial</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilFailure.html">Kiwi.Plugins.AiTree.UntilFailure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilSuccess.html">Kiwi.Plugins.AiTree.UntilSuccess</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Kiwi.html">Kiwi</a></li>
            
                <li><a href="../modules/Plugins.html">Plugins</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Kiwi.Plugins.AiTree.Inverter Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html" class="crosslink">Kiwi.Plugins.AiTree.InnerNode</a>
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_ai-tree-1.0.0.js.html#l1187"><code>src&#x2F;ai-tree-1.0.0.js:1187</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Plugins.html">Plugins</a><br>
            Parent Module: <a href="../modules/Kiwi.html">Kiwi</a>
        
    

    
</div>



<div class="box intro">
    <p>Inner node. Inverts its child.
<br><br>
If it receives STATUS_SUCCESS it returns STATUS_FAILURE.
<br><br>
If it receives STATUS_FAILURE it returns STATUS_SUCCESS.
<br><br>
If it receives STATUS_RUNNING it returns STATUS_RUNNING.
<br><br>
If it has no children it returns STATUS_FAILURE. It can only have one child,
and will replace it if another is added.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Kiwi.Plugins.AiTree.Inverter" class="method item">
    <h3 class="name"><code>Kiwi.Plugins.AiTree.Inverter</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>params</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l1187"><code>src&#x2F;ai-tree-1.0.0.js:1187</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">params</code>
                        <span class="type">Object</span>
                    

                    

                    <div class="param-description">
                        <p>Generic parameter object</p>

                    </div>

                    
                        <ul class="params-list">
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[name]</code>
                                    <span class="type">String</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Name of the node</p>

                                </div>

                                
                            </li>
                            
                            <li class="param">
                                
                                    <code class="param-name optional">[shuffle]</code>
                                    <span class="type">Boolean</span>
                                    <span class="flag optional" title="This parameter is optional.">optional</span>
                                

                                <div class="param-description">
                                    <p>Whether the node will shuffle its children</p>

                                </div>

                                
                            </li>
                            
                        </ul>
                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method private inherited inherited">
                                <a href="#method__onUpdate">_onUpdate</a>

                                
                                
                            </li>
                        
                            <li class="index-item method private inherited">
                                <a href="#method__run">_run</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_addChild">addChild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_addParent">addParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_getDescendants">getDescendants</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_hasAncestor">hasAncestor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_hasDescendant">hasDescendant</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_removeChild">removeChild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_removeParent">removeParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_reset">reset</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_shuffleChildren">shuffleChildren</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public inherited">
                                <a href="#method_updateCensus">updateCensus</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property public inherited">
                                <a href="#property_children">children</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_currentlyRunningNode">currentlyRunningNode</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_DEFAULT_NODE_NAME">DEFAULT_NODE_NAME</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_name">name</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_parents">parents</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_runningDirty">runningDirty</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_runsParent">runsParent</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_shuffle">shuffle</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_status">status</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_STATUS_ERROR">STATUS_ERROR</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_STATUS_FAILURE">STATUS_FAILURE</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_STATUS_READY">STATUS_READY</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_STATUS_RUNNING">STATUS_RUNNING</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public inherited">
                                <a href="#property_STATUS_SUCCESS">STATUS_SUCCESS</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method__onUpdate" class="method item private inherited">
    <h3 class="name"><code>_onUpdate</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method__onUpdate">
                Kiwi.Plugins.AiTree.OuterNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l583"><code>src&#x2F;ai-tree-1.0.0.js:583</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Shared inner node functions</p>

    </div>

    

    

    
</div>

                
                    <div id="method__run" class="method item private">
    <h3 class="name"><code>_run</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag private">private</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method__run">
                Kiwi.Plugins.AiTree.OuterNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l1225"><code>src&#x2F;ai-tree-1.0.0.js:1225</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Node functionality, called once per update.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_addChild" class="method item public">
    <h3 class="name"><code>addChild</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_addChild">
                Kiwi.Plugins.AiTree.InnerNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l1263"><code>src&#x2F;ai-tree-1.0.0.js:1263</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Passes a child node as candidate for inclusion.
Checks for validity; a child cannot be its own parent or ancestor.
Candidate is only appended if it is legal.
Inverter nodes can only have one child, and replace old children
if new ones are added.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                        <p>Node to add as child</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_addParent" class="method item public inherited">
    <h3 class="name"><code>addParent</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method_addParent">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l311"><code>src&#x2F;ai-tree-1.0.0.js:311</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a parent to this node. Do not call directly. Does not check for cycling.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_getDescendants" class="method item public inherited">
    <h3 class="name"><code>getDescendants</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Array</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_getDescendants">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l519"><code>src&#x2F;ai-tree-1.0.0.js:519</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns all children and subsequent children. Does not eliminate duplicates.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Array</span>:
                    
                    <p>List of all descendant nodes</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasAncestor" class="method item public inherited">
    <h3 class="name"><code>hasAncestor</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_hasAncestor">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l539"><code>src&#x2F;ai-tree-1.0.0.js:539</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Recursive search for a particular node.
A node counts as its own ancestor.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                        <p>Node to find</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasDescendant" class="method item public inherited">
    <h3 class="name"><code>hasDescendant</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_hasDescendant">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l564"><code>src&#x2F;ai-tree-1.0.0.js:564</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Returns whether a particular node is beneath this node.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                        <p>Node to find</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeChild" class="method item public inherited">
    <h3 class="name"><code>removeChild</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"></span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_removeChild">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l595"><code>src&#x2F;ai-tree-1.0.0.js:595</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes a child of this node, if it exists.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                        <p>Node to remove</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                    <p>boolean</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_removeParent" class="method item public inherited">
    <h3 class="name"><code>removeParent</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method_removeParent">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l336"><code>src&#x2F;ai-tree-1.0.0.js:336</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Removes a parent from this node. Do not call directly.
Does not check for cycling.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_reset" class="method item public inherited">
    <h3 class="name"><code>reset</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method_reset">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l353"><code>src&#x2F;ai-tree-1.0.0.js:353</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Resets the tree at the end of an update</p>

    </div>

    

    

    
</div>

                
                    <div id="method_shuffleChildren" class="method item public inherited">
    <h3 class="name"><code>shuffleChildren</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#method_shuffleChildren">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l619"><code>src&#x2F;ai-tree-1.0.0.js:619</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Reorders the child array to create a random output.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_update" class="method item public inherited">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method_update">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l387"><code>src&#x2F;ai-tree-1.0.0.js:387</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Runs node functionality. Returns status. Do not override this function;
use _run() to define user code.</p>

    </div>

    

    

    
</div>

                
                    <div id="method_updateCensus" class="method item public inherited">
    <h3 class="name"><code>updateCensus</code></h3>

    
        <span class="paren">()</span>
    

    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#method_updateCensus">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l408"><code>src&#x2F;ai-tree-1.0.0.js:408</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the tree census. This is just a signal which activates the root
Kiwi.Plugins.AiTree.Ai object census method.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property_children" class="property item public inherited">
    <h3 class="name"><code>children</code></h3>
    <span class="type">Array</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#property_children">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l444"><code>src&#x2F;ai-tree-1.0.0.js:444</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The child nodes of this node.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_currentlyRunningNode" class="property item public inherited">
    <h3 class="name"><code>currentlyRunningNode</code></h3>
    <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#property_currentlyRunningNode">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l452"><code>src&#x2F;ai-tree-1.0.0.js:452</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>If the node has a running child, it is tracked here.</p>

    </div>

    
        <p><strong>Default:</strong> undefined</p>
    

    

    
</div>

                
                    <div id="property_DEFAULT_NODE_NAME" class="property item public">
    <h3 class="name"><code>DEFAULT_NODE_NAME</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            <p>Inherited from
            <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_DEFAULT_NODE_NAME">
                Kiwi.Plugins.AiTree.OuterNode
            </a>
            
            but overwritten in
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l1214"><code>src&#x2F;ai-tree-1.0.0.js:1214</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Default node name.</p>

    </div>

    
        <p><strong>Default:</strong> &quot;Inverter inner node&quot;</p>
    

    

    
</div>

                
                    <div id="property_name" class="property item public inherited">
    <h3 class="name"><code>name</code></h3>
    <span class="type">String</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_name">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l206"><code>src&#x2F;ai-tree-1.0.0.js:206</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Optional name for the node. This is not used internally, but is useful
for debugging. If it has no value given in params, it takes it
from the DEFAULT_NODE_NAME.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_parents" class="property item public inherited">
    <h3 class="name"><code>parents</code></h3>
    <span class="type">Array</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_parents">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l243"><code>src&#x2F;ai-tree-1.0.0.js:243</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Any parent nodes of this node. A node may have multiple parents,
but may not create cyclic graphs.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_runningDirty" class="property item public inherited">
    <h3 class="name"><code>runningDirty</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_runningDirty">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l225"><code>src&#x2F;ai-tree-1.0.0.js:225</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Has the node just returned STATUS_RUNNING?</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_runsParent" class="property item public inherited">
    <h3 class="name"><code>runsParent</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_runsParent">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l234"><code>src&#x2F;ai-tree-1.0.0.js:234</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Does the node pass STATUS_RUNNING up the tree?</p>

    </div>

    
        <p><strong>Default:</strong> true</p>
    

    

    
</div>

                
                    <div id="property_shuffle" class="property item public inherited">
    <h3 class="name"><code>shuffle</code></h3>
    <span class="type">Boolean</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html#property_shuffle">Kiwi.Plugins.AiTree.InnerNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l461"><code>src&#x2F;ai-tree-1.0.0.js:461</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Whether the node shuffles its children every update.</p>

    </div>

    
        <p><strong>Default:</strong> false</p>
    

    

    
</div>

                
                    <div id="property_status" class="property item public inherited">
    <h3 class="name"><code>status</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_status">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l216"><code>src&#x2F;ai-tree-1.0.0.js:216</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status regulates traveral. Inner nodes choose their next action
based on the status they receive.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_STATUS_ERROR" class="property item public inherited">
    <h3 class="name"><code>STATUS_ERROR</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_STATUS_ERROR">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l302"><code>src&#x2F;ai-tree-1.0.0.js:302</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status of a node that has encountered an error.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_STATUS_FAILURE" class="property item public inherited">
    <h3 class="name"><code>STATUS_FAILURE</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_STATUS_FAILURE">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l293"><code>src&#x2F;ai-tree-1.0.0.js:293</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status of a node that has failed in its task.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_STATUS_READY" class="property item public inherited">
    <h3 class="name"><code>STATUS_READY</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_STATUS_READY">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l266"><code>src&#x2F;ai-tree-1.0.0.js:266</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status of a node that has not yet run on this tree traversal.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_STATUS_RUNNING" class="property item public inherited">
    <h3 class="name"><code>STATUS_RUNNING</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_STATUS_RUNNING">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l275"><code>src&#x2F;ai-tree-1.0.0.js:275</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status of a node that will continue to run on an upcoming tree traversal.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_STATUS_SUCCESS" class="property item public inherited">
    <h3 class="name"><code>STATUS_SUCCESS</code></h3>
    <span class="type">Number</span>

    

    
        <span class="flag public">public</span>
    

    
        <span class="flag final">final</span>
    

    

    <div class="meta">
        
            
                <p>Inherited from
                <a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html#property_STATUS_SUCCESS">Kiwi.Plugins.AiTree.OuterNode</a>:
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l284"><code>src&#x2F;ai-tree-1.0.0.js:284</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Status of a node that has succeeded in its task.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
