<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Kiwi.Plugins.AiTree.Ai - ai-tree</title>
    <link rel="stylesheet" href="http://yui.yahooapis.com/3.9.1/build/cssgrids/cssgrids-min.css">
    <link rel="stylesheet" href="../assets/vendor/prettify/prettify-min.css">
    <link rel="stylesheet" href="../assets/css/main.css" id="site_styles">
    <link rel="shortcut icon" type="image/png" href="../assets/favicon.png">
    <script src="http://yui.yahooapis.com/combo?3.9.1/build/yui/yui-min.js"></script>
</head>
<body class="yui3-skin-sam">

<div id="doc">
    <div id="hd" class="yui3-g header">
        <div class="yui3-u-3-4">
            
                <h1><img src="../assets/css/logo.png" title="ai-tree"></h1>
            
        </div>
        <div class="yui3-u-1-4 version">
            <em>API Docs for: 1.0.0</em>
        </div>
    </div>
    <div id="bd" class="yui3-g">

        <div class="yui3-u-1-4">
            <div id="docs-sidebar" class="sidebar apidocs">
                <div id="api-list">
    <h2 class="off-left">APIs</h2>
    <div id="api-tabview" class="tabview">
        <ul class="tabs">
            <li><a href="#api-classes">Classes</a></li>
            <li><a href="#api-modules">Modules</a></li>
        </ul>

        <div id="api-tabview-filter">
            <input type="search" id="api-filter" placeholder="Type to filter APIs">
        </div>

        <div id="api-tabview-panel">
            <ul id="api-classes" class="apis classes">
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.html">Kiwi.Plugins.AiTree</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Ai.html">Kiwi.Plugins.AiTree.Ai</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Counter.html">Kiwi.Plugins.AiTree.Counter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Failure.html">Kiwi.Plugins.AiTree.Failure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.InnerNode.html">Kiwi.Plugins.AiTree.InnerNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Inverter.html">Kiwi.Plugins.AiTree.Inverter</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html">Kiwi.Plugins.AiTree.OuterNode</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Selector.html">Kiwi.Plugins.AiTree.Selector</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Sequencer.html">Kiwi.Plugins.AiTree.Sequencer</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.Success.html">Kiwi.Plugins.AiTree.Success</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeLoop.html">Kiwi.Plugins.AiTree.TimeLoop</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.TimeTrial.html">Kiwi.Plugins.AiTree.TimeTrial</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilFailure.html">Kiwi.Plugins.AiTree.UntilFailure</a></li>
            
                <li><a href="../classes/Kiwi.Plugins.AiTree.UntilSuccess.html">Kiwi.Plugins.AiTree.UntilSuccess</a></li>
            
            </ul>

            <ul id="api-modules" class="apis modules">
            
                <li><a href="../modules/Kiwi.html">Kiwi</a></li>
            
                <li><a href="../modules/Plugins.html">Plugins</a></li>
            
            </ul>
        </div>
    </div>
</div>

            </div>
        </div>
        <div class="yui3-u-3-4">
                <div id="api-options">
        Show:
        <label for="api-show-inherited">
            <input type="checkbox" id="api-show-inherited" checked>
            Inherited
        </label>

        <label for="api-show-protected">
            <input type="checkbox" id="api-show-protected">
            Protected
        </label>

        <label for="api-show-private">
            <input type="checkbox" id="api-show-private">
            Private
        </label>
        <label for="api-show-deprecated">
            <input type="checkbox" id="api-show-deprecated">
            Deprecated
        </label>

    </div>


            <div class="apidocs">
                <div id="docs-main">
                    <div class="content">
                        <h1>Kiwi.Plugins.AiTree.Ai Class</h1>
<div class="box meta">
    

    
        <div class="extends">
            Extends Kiwi.Component
        </div>
    

    
        <div class="foundat">
            Defined in: <a href="../files/src_ai-tree-1.0.0.js.html#l37"><code>src&#x2F;ai-tree-1.0.0.js:37</code></a>
        </div>
    

    
        
            Module: <a href="../modules/Plugins.html">Plugins</a><br>
            Parent Module: <a href="../modules/Kiwi.html">Kiwi</a>
        
    

    
</div>



<div class="box intro">
    <p>AI container component. Create and attach one of these to every
AI actor.</p>

</div>


    <div class="constructor">
        <h2>Constructor</h2>
        <div id="method_Kiwi.Plugins.AiTree.Ai" class="method item">
    <h3 class="name"><code>Kiwi.Plugins.AiTree.Ai</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>entity</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l37"><code>src&#x2F;ai-tree-1.0.0.js:37</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        
    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">entity</code>
                        <span class="type">Kiwi.Entity</span>
                    

                    

                    <div class="param-description">
                        <p>The entity to which these behaviours belong.</p>

                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    

    
</div>

    </div>


<div id="classdocs" class="tabview">
    <ul class="api-class-tabs">
        <li class="api-class-tab index"><a href="#index">Index</a></li>

        
            <li class="api-class-tab methods"><a href="#methods">Methods</a></li>
        
        
            <li class="api-class-tab properties"><a href="#properties">Properties</a></li>
        
        
        
    </ul>

    <div>
        <div id="index" class="api-class-tabpanel index">
            <h2 class="off-left">Item Index</h2>

            
                <div class="index-section methods">
                    <h3>Methods</h3>

                    <ul class="index-list methods extends">
                        
                            <li class="index-item method">
                                <a href="#method_addChild">addChild</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasAncestor">hasAncestor</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_hasDescendant">hasDescendant</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_setRoot">setRoot</a>

                                
                                
                            </li>
                        
                            <li class="index-item method public">
                                <a href="#method_update">update</a>

                                
                                
                            </li>
                        
                            <li class="index-item method">
                                <a href="#method_updateCensus">updateCensus</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            
                <div class="index-section properties">
                    <h3>Properties</h3>

                    <ul class="index-list properties extends">
                        
                            <li class="index-item property private">
                                <a href="#property__root">_root</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_root">root</a>

                                
                                
                            </li>
                        
                            <li class="index-item property public">
                                <a href="#property_uniqueChildren">uniqueChildren</a>

                                
                                
                            </li>
                        
                    </ul>
                </div>
            

            

            
        </div>

        
            <div id="methods" class="api-class-tabpanel">
                <h2 class="off-left">Methods</h2>

                
                    <div id="method_addChild" class="method item">
    <h3 class="name"><code>addChild</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l86"><code>src&#x2F;ai-tree-1.0.0.js:86</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Adds a child to the node tree. Because this base can only have one child,
the root, this just calls this.setRoot().</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasAncestor" class="method item">
    <h3 class="name"><code>hasAncestor</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l97"><code>src&#x2F;ai-tree-1.0.0.js:97</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Whether this node has a specific ancestor. Because this cannot have ancestors
by definition, always returns false.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_hasDescendant" class="method item">
    <h3 class="name"><code>hasDescendant</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l107"><code>src&#x2F;ai-tree-1.0.0.js:107</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Whether this node has a specific descendant.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_setRoot" class="method item">
    <h3 class="name"><code>setRoot</code></h3>

    
        <div class="args">
            <span class="paren">(</span><ul class="args-list inline commas">
            
                <li class="arg">
                    
                        <code>candidate</code>
                    
                </li>
            
            </ul><span class="paren">)</span>
        </div>
    

    
        <span class="returns-inline">
            <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l124"><code>src&#x2F;ai-tree-1.0.0.js:124</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Attaches the root child of the node tree. This function ensures that all
connections are rebuilt. It is automatically called if &quot;root&quot; is
accessed directly.</p>

    </div>

    
        <div class="params">
            <h4>Parameters:</h4>

            <ul class="params-list">
            
                <li class="param">
                    
                        <code class="param-name">candidate</code>
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>
                    

                    

                    <div class="param-description">
                         
                    </div>

                    
                </li>
            
            </ul>
        </div>
    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>:
                    
                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_update" class="method item public">
    <h3 class="name"><code>update</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Number</span>
        </span>
    

    

    
        <span class="flag public">public</span>
    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l141"><code>src&#x2F;ai-tree-1.0.0.js:141</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the Ai tree and makes decisions. Call this once per frame.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Number</span>:
                    
                    <p>A number, a constant referring to the status of the tree.</p>

                
            </div>
        </div>
    

    
</div>

                
                    <div id="method_updateCensus" class="method item">
    <h3 class="name"><code>updateCensus</code></h3>

    
        <span class="paren">()</span>
    

    
        <span class="returns-inline">
            <span class="type">Boolean</span>
        </span>
    

    

    

    

    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l164"><code>src&#x2F;ai-tree-1.0.0.js:164</code></a>
        
        </p>


        

        
    </div>

    <div class="description">
        <p>Updates the census, a list of all unique child nodes.</p>

    </div>

    

    
        <div class="returns">
            <h4>Returns:</h4>

            <div class="returns-description">
                
                    
                        <span class="type">Boolean</span>:
                    
                
            </div>
        </div>
    

    
</div>

                
            </div>
        

        
            <div id="properties" class="api-class-tabpanel">
                <h2 class="off-left">Properties</h2>

                
                    <div id="property__root" class="property item private">
    <h3 class="name"><code>_root</code></h3>
    <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>

    

    
        <span class="flag private">private</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l49"><code>src&#x2F;ai-tree-1.0.0.js:49</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The root node of the AI tree, where all decision-making begins.
This is the internal value and should not be accessed without
also performing the proper rebuilds via this.setRoot().</p>

    </div>

    

    

    
</div>

                
                    <div id="property_root" class="property item public">
    <h3 class="name"><code>root</code></h3>
    <span class="type"><a href="../classes/Kiwi.Plugins.AiTree.OuterNode.html" class="crosslink">Kiwi.Plugins.AiTree.OuterNode</a></span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l71"><code>src&#x2F;ai-tree-1.0.0.js:71</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>The root node of the AI tree, where all decision-making begins.</p>

    </div>

    

    

    
</div>

                
                    <div id="property_uniqueChildren" class="property item public">
    <h3 class="name"><code>uniqueChildren</code></h3>
    <span class="type">Array</span>

    

    
        <span class="flag public">public</span>
    

    

    

    <div class="meta">
        
            
                
                <p>
                
                Defined in
                
            
        
        
        <a href="../files/src_ai-tree-1.0.0.js.html#l59"><code>src&#x2F;ai-tree-1.0.0.js:59</code></a>
        
        </p>

        

        
    </div>

    <div class="description">
        <p>Master list of all unique child nodes.</p>

    </div>

    

    

    
</div>

                
            </div>
        

        

        
    </div>
</div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="../assets/vendor/prettify/prettify-min.js"></script>
<script>prettyPrint();</script>
<script src="../assets/js/yui-prettify.js"></script>
<script src="../assets/../api.js"></script>
<script src="../assets/js/api-filter.js"></script>
<script src="../assets/js/api-list.js"></script>
<script src="../assets/js/api-search.js"></script>
<script src="../assets/js/apidocs.js"></script>
</body>
</html>
