<!DOCTYPE html>

<html>
<head>
	<title>Getting Started</title>

	<script src="../lib/kiwi.min.js"></script>
	<script src="../../src/ai-tree-1.0.0.js"></script>
	<script src="js/basic-patrol-ai.js"></script>
	<script src="js/game-objects/barrel.js"></script>
	<script src="js/game-objects/bullet.js"></script>
	<script src="js/game-objects/explosion.js"></script>
	<script src="js/game-objects/platform.js"></script>
	<script src="js/game-objects/soldier.js"></script>
	<script src="js/states/loading-state.js"></script>
	<script src="js/states/ai-example-state.js"></script>
	<script src="js/my-game.js"></script>
</head>
<body>
</body>
</html>